APP_NAME=Buyersharing
APP_ENV=local
APP_KEY=base64:ah2B8IVweCBa8wazsnvq37rJGAj93rqLVjqkTypuJQo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/landings_buyersharing/yanapa-volunteer-match/webapp/index.php

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=buyersharing_landings
DB_USERNAME=root
DB_PASSWORD=xxxxxxxxxxxxx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=magyury@gmail.com
MAIL_PASSWORD=xxx
MAIL_ENCRYPTION='tls'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
